name: FullyParallel
jobs:
  ui-test-twh-fr:
    time: 23
    runs-on: ios
    needs: []

  unit-test-twh-fr:
    time: 17
    runs-on: ios
    needs: []

  unit-test-twh-nl:
    time: 17
    runs-on: ios
    needs: []

  snapshot-test-twh-nl:
    time: 14
    runs-on: ios
    needs: []

  ui-test-mp-nl:
    time: 23
    runs-on: ios
    needs: []

  unit-test-mp-en:
    time: 17
    runs-on: ios
    needs: []

  unit-test-mp-nl:
    time: 17
    runs-on: ios
    needs: []

  snapshot-test-mp-nl:
    time: 14
    runs-on: ios
    needs: []

  modules:
    time: 18
    runs-on: ios
    needs: []

  mp-core:
    time: 10
    runs-on: ios
    needs: []

  sonar:
    time: 6
    runs-on: light
    needs: [mp-core, modules, snapshot-test-mp-nl, unit-test-mp-nl, unit-test-mp-en, ui-test-mp-nl, snapshot-test-twh-nl, unit-test-twh-nl, unit-test-twh-fr, ui-test-twh-fr]

  reporting:
    time: 1
    runs-on: ios
    needs: [sonar]
